server.port= 5000
cloud.aws.credentials.accessKey=AKIASM5VOXUXZQOF35PX
cloud.aws.credentials.secretKey=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
cloud.aws.credentials.instanceProfile= true
cloud.aws.credentials.useDefaultAwsCredentialsChain = true
cloud.aws.region.auto=true
cloud.aws.region.static=eu-west-1
cloud.aws.stack.auto = false
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\





